spring.jpa.database-platform=indi.SqlDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url =jdbc:sqlite:C:\\Users\\12\\Documents\\workspace-sts-3.9.15.RELEASE\\sqlite3_railways\\src\\main\\resources\\indi.db
spring.datasource.driver-class-name = org.sqlite.JDBC
